# scribeai

./: README.md  package-lock.json  package.json
api/: docker-compose.yml  pom.xml
api/api-gateway/: pom.xml
api/api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api/api-gateway/src/main/java/com/api/gateway/auth/: AuthController.java
api/api-gateway/src/main/java/com/api/gateway/auth/dto/: LoginRequest.java  RegisterRequest.java
api/api-gateway/src/main/java/com/api/gateway/security/: AuthenticationManager.java  Encoder.java  JwtService.java  SecurityConfig.java  SecurityContextRepository.java
api/api-gateway/src/main/java/com/api/gateway/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
api/api-gateway/src/main/resources/: application.yml
api/eureka-server/: pom.xml
api/eureka-server/src/main/java/com/api/eurekaserver/: EurekaServerApplication.java
api/k8s/: api-gateway.yml  eureka-server.yml  patient-record.yml  patient.yml  postgres-patient.yml  postgres-user.yml  record.yml
api/patient/: Dockerfile  pom.xml
api/patient/src/main/java/com/api/patient/: Patient.java  PatientApplication.java  PatientController.java  PatientRepository.java  PatientService.java
api/patient/src/main/java/com/api/patient/dto/: PatientCreateRequest.java  PatientUpdateRequest.java
api/patient/src/main/resources/: application.yml
api/record/: pom.xml
api/record/src/main/java/com/api/record/: Record.java  RecordApplication.java  RecordConfig.java  RecordController.java  RecordRepository.java  RecordService.java
api/record/src/main/java/com/api/record/dto/: PatientResponse.java  RecordCreateRequest.java  RecordUpdateRequest.java  RecordsResponse.java
api/record/src/main/java/com/api/record/security/: AES.java
api/src/main/java/com/hackgt/api/: App.java
api/src/test/java/com/hackgt/api/: AppTest.java
client/: bun.lockb  package-lock.json  package.json  tailwind.config.ts
client/src/components/: Container.tsx  Dropzone.tsx  PatientHeader.tsx  PatientRow.tsx  PatientTable.tsx  RecordRow.tsx  RecordTable.tsx  RecordsHeader.tsx  Sidebar.tsx  SmallCalendar.module.css  SmallCalendar.tsx  TotalPatients.tsx  TotalRecords.tsx
client/src/data/: patients.ts  records.ts
client/src/pages/: _app.tsx  index.tsx  login.tsx  logo.tsx  patients.tsx  records.tsx  register.tsx
(+7 files in other folders)
